# FacebookComments

./: pom.xml
src/main/java/controller/: CommentController.java
src/main/java/service/: Analyzer.java  FacebookTrolling.java
src/main/java/service/factory/: ServiceFactory.java
src/main/java/service/impl/: AnalyzerImpl.java  FacebookTrollingImpl.java
src/main/java/start/: AppManager.java
src/main/java/unil/: NotificationUtil.java
src/main/java/unit/: NotificationUtil.java
src/main/java/view/: GetComments.fxml
src/main/resources/: dictionary.txt  output.txt
